<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" >
    <title>Rock Body</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"><img src="img/negativo.svg" class="logo-brand" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <ion-icon name="grid"></ion-icon>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#gym" id="inicio" >Inicio  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios" id="services" >Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#entrenamiento" id="training" >Entrenamiento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#shop" id="tienda" >Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto" id="contact" >Contacto</a>
            </li>
            
          </ul>
          </div>
      </nav>
    </header>

    
      <section id="gym">
        <div class="container-fluid">
          <div class="content-right">
          <h1>SE FUERTE COMO</h1>  <h1 class="orange">UNA PIEDRA</h1>  <h1>CON NOSOTROS</h1>
          <a href="#videoyt" class="btn btn-light">EMPIEZA YA!</a>
        </div>
      </div>
      </section>

      <section id="videoyt">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-6">
              <div class="videodesc">
                <iframe src="https://www.youtube.com/embed/BRRGWL4uPlI" frameborder="0" 
                Sallow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
              <div class="videodesc">
                <div class="video-details">
                <h4>Disfruta de nuestros programas de ejercicios desde la comodidad de tu casa.</43>
                </div>
              </div>
            </div>
          </div>
               
        
          
                  
        </div>

      </section>
      <section id="servicios">
        <div class="container">
         <div class="row">
            <div class="col-md-4">
              <div class="services-container">
                <div class="services-details">
                    <h3 id= title1>ENTRENADOR PROFESIONAL <ion-icon name="body"></ion-icon></h3>
                    <p class= p1>Un experto que te asesorará a lo largo de tu recorrido.</p>
                    <a href="#" class="seeya"><h4 >Ver más...</h4></a>
                </div>
               </div>
            </div>
            <div class="col-md-4">
              <div class="services-container">
                <div class="services-details">
                    <h3 id= title1>EQUIPO DE PRIMERA CALIDAD <ion-icon name="bicycle"></ion-icon></h3>
                    <p class= p1>Herramientas y aparatos que te permitirán mejorar eficientemente.</p>
                    <a href="#" class="seeya"><h4 >Ver más...</h4></a>
                </div>
               </div>
            </div>
            <div class="col-md-4">
              <div class="services-container">
                <div class="services-details">
                    <h3 id= title1>NUTRICIONISTA ESPECIALIZADO <ion-icon name="fast-food"></ion-icon> </h3>
                    
                    <p class= p1>Porque queremos que tengas una comida saludable.</p>
                    <a href="#" class="seeya"><h4>Ver más...</h4></a>
                </div>
               </div> 
            </div>
          </div>
        </div>
      </section>
      <section id="entrenamiento">
        <div class="container">
          <div class="row">
            <div clas="col-xs-6 col-md-4">
              <div class="train-container">
                <div class="train-details">
                  <h5>Entrena con nosotros con nuestro nuevo "Plan Cuarentena" y disfruta de sus beneficios.</h5>
                  
                  <a href="#" class="btn2 btn-light2 mt-4">SUSCRIBETE YA!</a>
                  
                </div>
              </div>
            </div>
            <div clas="col-xs-6 col-md-4">
              <div class="train-container train-container2">
                <div class="train-details">
                  <h5>Con nuestros nuevos planes, podrás disfrutar desde tu casa la armonia de ejercitarte y mantenerte sano.</h5>
                  <a href="#" class="btn3 btn-light3 mt-4">POR TAN SOLO $22000</a>
                  <br></br>
                  <br></br>
                  <br></br> 
                  <a href="#ruleta" class="seeya2"> <p>Ver entrenamientos disponibles...</p></a>
                </div>
              </div>
            </div>
            <div clas="col-xs-6 col-md-4">
              <div class="train-container train-container3">
                <div class="train-details">
                  <p></p>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </section>
      <section id="ruleta" class="divider">
        <div class="container">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/personal.jpg" alt="Los Angeles" width="1920" height="1080">
                <div class="carousel-caption">
                  <h3>Entrenador personal</h3>
                  <p>Tu mejor amigo y guía a la hora de ejercitarte</p>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="img/Cardio.jpg" alt="Chicago" width="1920" height="1080">
                <div class="carousel-caption">
                  <h3>Cardio</h3>
                  <p>Pongamos a trabajar ese corazón</p>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="img/muscle.jpg" alt="New York" width="1920" height="1080">
                <div class="carousel-caption">
                  <h3>Pesas</h3>
                  <p>A entrenar esos músculos</p>
                </div>   
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>          
        </div>         
      </section>
      <section id="shop">
        <div class="container">
          <div class="content-center">
            <br></br>
            <br></br>
            <br></br>
            <h2>Nosotros proveemos a nuestros clientes de <b>asombrosos productos.</b></h2>
            <p>Con una gran gama de productos que están disponibles ahora en nuestro catalogo. ¡No te lo pierdas!</p>
        </div>
          <div class="row">
            <div class="col-md-4">
              <div class="shop-container">
               <div class="shop-details">
                <a href="#">
                  <h2>Herramientas terapeúticas</h2>
              </a>
              <a href="#">
                  <p>— Ver más...</p>
              </a>
               </div>
               <img src="img/terapia.jpg" class="img-fluid" alt="Portfolio 01">
              </div>
            </div>
            <div class="col-md-4">
              <div class="shop-container">
               <div class="shop-details">
                <a href="#">
                  <h2>Pesas y herramientas para ejercitar</h2>
              </a>
              <a href="#">
                  <p>— Ver más...</p>
              </a>
               </div>
               <img src="img/pesas.jpg" class="img-fluid" alt="Portfolio 01">
              </div>
            </div>
            <div class="col-md-4">
              <div class="shop-container">
               <div class="shop-details">
                <a href="#">
                  <h2>Máquinas para ejercitar</h2>
              </a>
              <a href="#">
                  <p>— Ver más...</p>
              </a>
               </div>
               <img src="img/equipo.jpg" class="img-fluid" alt="Portfolio 01">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacto">
        <div class="container">
          <div>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
          </div>
          <div class="row">                             
            <div class="col-md-6 mt-4">
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" id="" placeholder="Nombre">
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" id="" placeholder="Apellido">
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="form-group">
                          <input type="email" class="form-control" id="" placeholder="Email">
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="form-group">
                          <input type="number" class="form-control" id="" placeholder="Edad">
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="form-group">
                          <input type="number" class="form-control" id="" placeholder="Número telefónico (optional)">
                      </div>
                  </div>
                  <div class="col-md-12">
                      <a href="" class="btn4 btn-light4 full-width">Enviar</a>
                  </div>
              </div>
          </div>
          <div class="col-md-6 mt-4">
            <h3 id="text2">¿Tienes alguna duda? <b>Dánoslo a conocer!</b></h3>
                  <p>Estaremos al tanto de tus dudas y no tardaremos en respondertelas. Recuerda, somos una familia dedicada al mejoramiento del cuerpo, la salud, el espíritu y la mente. Gracias.</p>
          </div>
        </div>
          </div>
        </div>
      </section>
    
      <footer class="bgDark">
        <div class="container">
          <img src="img/negativo.svg" class="logo2" alt="logo">
          <ul class="list-inline">
            <li class="list-inline-item footer-menu"><a href="#gym">Inicio</a></li>
            <li class="list-inline-item footer-menu"><a href="#servicios">Servicios</a></li>
            <li class="list-inline-item footer-menu"><a href="#entrenamiento">Entrenamiento</a></li>
            <li class="list-inline-item footer-menu"><a href="#shop">Tienda</a></li>
            <li class="list-inline-item footer-menu"><a href="#contacto">Contacto</a></li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><img src="img/instagram.svg" class="img-fluid"></a></li>
            <li class="list-inline-item"><a href="#"><img src="img/twitter.svg" class="img-fluid"></a></li>
            <li class="list-inline-item"><a href="#"><img src="img/youtube.svg" class="img-fluid"></a></li>
            <li class="list-inline-item"><a href="#"><img src="img/facebook.svg" class="img-fluid"></a></li>
        </ul>
        <small>©2020. Creado por <a href="" class="font-weight-bold" target="_blank"
                rel="noopener">Christopher I. Rodríguez M. & Juan Manuel Leon Valencia</a></small>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
