html{
    scroll-behavior: smooth;
}
body{
    
    font-family: 'Bahnschrift', sans-serif;
    
}
a:hover{
    color: #002a4e;
    text-decoration: none;
}
.navbar{
    background-color:   #F05923;
    box-shadow: 0 4px 10px 0 #782D12;
    min-height: 100px;
    z-index: 10000;
    width: 100%;      
}
.nav-link{
    color: #ffffff;
}
.nav-link:hover {
    color: #002a4e; 
}
.logo-brand{
    min-width: 80px;
    max-width: 100px;
    margin-left: 60px;
}
ion-icon {
    color: WHITE;
}
.navbar-toggler {
    font-size: 60px; 
    margin-top: 10px;      
}
.navbar-toggler:focus{
    outline: none;
}
#gym{
    background-image: url('img/gym.jpg');
    background-size: cover;
    padding-top: 90px;
    min-height: 1080px;
    color: #ffffff;
}
.content-right{
    max-width: 800px;
    margin: 200px auto 60px auto ;
    margin-left: 750px;
    text-align: right;

}
.orange{
    color: #F05923;
}
.btn{
    font-size: 14px;
    padding: 20px 26px;
    min-width: 180px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 20px;
}
.btn-light{
    background-color: #F05923;
    color: #ffffff;
    border-color: #F05923;
}
.videoyt{
    margin-top: 200px;
}
.videodesc{
    
    position: relative;
    overflow: hidden;
    margin: 0px 0;
    border-radius: 2px;
    font-size: 14px;
    padding: 10px 16px;
    min-width: 100px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 120px;
    background-color: #F05923;
    color: #ffffff;
    border-color: #F05923;
    width: 464px; 
    height: 261px; 
    



}
.videodesc iframe, .videodesc object, .videodesc embed{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.video-details{
    position: relative;
    text-align: center;
    margin-top: 90px;
}
.services-container{
    
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
    font-size: 14px;
    padding: 30px 36px;
    min-width: 180px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 120px;
    background-color: #F05923;
    color: #ffffff;
    border-color: #F05923;
}
.seeya{
    text-align: right;
    color: #ffffff;

}
.seeya:hover{
    
    color:#002a4e;

}
a.seeya:link{
    text-decoration:none;
}
.train-container{
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
    font-size: 14px;
    padding: 270px 49px;
    padding-right: 310px;
    max-width: 449px;
    max-height: 270px;
    min-width: 180px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 120px;
    margin-left: 15px;
    background-color: #F05923;
    color: #ffffff;
    border-color: #F05923;
}
.train-details{
    position: absolute;
     top: 200px;
     left: 60px;
     right: 60px;
     
     text-align: center;
}
.train-details  a h2{
    margin-bottom: 30px;
}
.btn2{
    font-size: 14px;
    padding: 20px 26px;
    min-width: 180px;
    border-radius: 2px;
    display: inline-block;
    margin-top: 20px;
    
}
.btn2:link{
    text-decoration: none;
}
.btn-light2{
    background-color: #ffffff;
    color: #F05923;
    border-color: #ffffff;
}
.btn-light2:hover{
    background-color:#F05923;
    color:#ffffff;
    border: 2px solid #ffffff;
    
}
.train-container2{
    background-color: white;
    color: #F05923;
}
.train-container3{
    background-image: url(img/trainer.jpg);
    background-size: cover;
    
}
.btn3{
    font-size: 14px;
    padding: 23px 26px;
    min-width: 180px;
    border-radius: 2px;
    display:  inline-block;
    margin-top: 20px;
}
.btn3:link{
    text-decoration: none;
}
.btn-light3{
    background-color: #F05923;
    color: #ffffff;
    border-color: #F05923;
}
.btn-light3:hover{
    background-color:#ffffff;
    color:#F05923;
    border: 2px solid #F05923;
    
}
.seeya2{
    left: 300px;
    text-align: right;
    color: #F05923;

}
.seeya2:hover{
    
    color:#002a4e;

}
a.seeya2:link{
    text-decoration:none;
}
.carousel-item p {
    
    color: #F05923;
}
.carousel-caption{
    color:#F05923;
}
.carousel-indicators li {
    background-color: #F05923;
    
}
.carousel-control-next, .carousel-control-prev { 
    color: #F05923;
    opacity: 1;
    width: 5%;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.carousel-control-next-icon{
    background-color: #F05923;
    opacity: 1;
    width: 30px;
    height: 30px;
    padding: 10px;
    border: 1px solid #F05923;
    border-radius: 50px;
    font-size: 20px;
}
.carousel-control-prev-icon{
    background-color: #F05923;
    opacity: 1;
    width: 30px;
    height: 30px;
    padding: 10px;
    border: 1px solid #F05923;
    border-radius: 50px;
    font-size: 20px;
}
.content-center{
    color: #F05923;
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}
.shop-container{
    position: relative;
    overflow: hidden;
    margin: 0px;
    margin-bottom:20px;
    border-radius: 2px;
    background-color: #F05923;
    color: #ffffff;
    border:2px solid #F05923;

}

.shop-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.shop-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.shop-details::before{
    background-color: #F05923;

}
.shop-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
    text-decoration: none;
}
.shop-details h2 {
    margin-bottom: 0px;
}

.shop-details a h2, .shop-details a p {
    color: #ffffff;
}
.shop-details:hover{
    color: #002a4e;
}
.btn4{
    font-size: 20px;
    padding: 23px 26px;
    min-width: 180px;
    border-radius: 2px;
    display:  inline-block;
    margin-top: 20px;
}
.btn4:link{
    text-decoration: none;
    text-align: center;
}
.btn-light4{
    background-color: #F05923;
    color: #ffffff;
    border-color: #F05923;
}
.btn-light4:hover{
    background-color:#ffffff;
    color:#F05923;
    border: 2px solid #F05923;
    
}
.text2{
    color: #F05923;
}
footer {
    background-color: #191919;
    margin-top: 150px;
    padding: 80px 0;
    text-align: center;
    color: white;
}
footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
}
.logo2{
    min-width: 80px;
    max-width: 100px;
    margin-left: 0;
    align-content: center;
}
























@media (max-width: 1366px) { 
    #gym{
        min-height: 768px;
    
     }
    }
@media (max-width: 768px) { 
    h1{
        font-size: 40px;
        line-height: normal;
    }
    .navbar{
        
    }
    .logo-brand{
        min-width: 60px;
        max-width: 60px;
        margin-left: 20px;
    }
    .content-right{
        max-width: 400px;
        margin: 200px auto 60px auto ;
        margin-left: 10px;
        
        text-align: center;
        
    
    }
    
    .btn{
        font-size: 14px;
        padding: 20px 26px;
        min-width: 100px;
        border-radius: 2px;
        display: inline-block;
        margin-top: 20px;
    }
    .btn-light{
        background-color: #F05923;
        color: #ffffff;
        border-color: #F05923;
    }
    .train-container{
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        border-radius: 2px;
        font-size: 14px;
        padding: 270px 49px;
        padding-right: 300px;
        min-width: 180px;
        border-radius: 2px;
        display: inline-block;
        margin-top: 120px;
       
    }
    .videodesc{
    
        position: relative;
        overflow: hidden;
        margin: 0px 0;
        border-radius: 2px;
        font-size: 14px;
        padding: 10px;
        min-width: 100px;
        max-width: 350px;
        border-radius: 2px;
        display: inline-block;
        margin-top: 120px;
        background-color: #F05923;
        color: #ffffff;
        border-color: #F05923;
        
        
        
    }
    .video-details{
        position: absolute;
        text-align: center;
        margin-top: 60px;
    }
     }
    
     @media (max-width: 1024px) {
    
        
    
    }
    
    
          